{C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.uart_library.
** Error (suppressible): C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX.vhd(4): (vcom-1195) Cannot find expanded name "work.uart_library".
** Error: C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX.vhd(4): Unknown expanded name.
** Note: C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX.vhd(6): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}} {C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX_TB.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.uart_library.
** Error (suppressible): C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX_TB.vhd(4): (vcom-1195) Cannot find expanded name "work.uart_library".
** Error: C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX_TB.vhd(4): Unknown expanded name.
** Note: C:/Users/Emil/OneDrive - NTNU/Documents/GitHub/uart/TX_TB.vhd(6): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}}
